<?php
// Heading
$_['heading_title']        			= 'Почтовая рассылка';

// Text
$_['text_success']          		= 'Ваше письмо было успешно отправлено';
$_['text_sent']          			= 'Ваше письмо было успешно отправлено %s из %s получателей!';
$_['text_list']          			= 'Почтовый список';
$_['text_default']          		= 'По умолчанию';
$_['text_newsletter']               =  'Зарегистрированные подписчики';
$_['text_newsletter_not_register']  = 'Незарегистрированные подписчики';
$_['text_customer_all']          	= 'Всем покупателям';
$_['text_customer_group']          	= 'Группе покупателей';
$_['text_customer']          		= 'Только покупателям';
$_['text_affiliate_all']          	= 'Всем партнерам';
$_['text_affiliate']          		= 'Только партнерам';
$_['text_product']          		= 'Только купившим эти товары';

// Entry
$_['entry_store']          			= 'От кого';
$_['entry_to']          			= 'Кому';
$_['entry_customer_group']          = 'Группа покупателей';
$_['entry_customer']          		= 'Покупатели';
$_['entry_affiliate']          		= 'Партнеры';
$_['entry_product']          		= 'Товары';
$_['entry_subject']          		= 'Тема письма';
$_['entry_message']          		= 'Сообщение';

// Help
$_['help_customer']          		= 'Отправить сообщение только перечисленным покупателям. (Автодополнение)';
$_['help_affiliate']          		= 'Отправить сообщение только перечисленным партнерам. (Автодополнение)';
$_['help_product']          		= 'Отправить сообщение только тем, кто купил перечисленные товары. (Автодополнение)';

// Error
$_['error_permission']          	= 'У вас нет прав использовать почтовую рассылку!';
$_['error_subject']          		= 'Необходимо указать тему письма!';
$_['error_message']          		= 'Введите сообщение!';
